PORT=3002
CORS_ORIGINS=*
CREDENTIALS =false
SENTRY_DSN=SENTRY_DSN
ROUTE_PREFIX=/api
#JWT
JWT_SECRET=JWT_SECRET
JWT_ACCESS_EXPIRE_IN=60
JWT_ACCESS_EXPIRE_FORMAT=minutes
JWT_REFRESH_EXPIRE_IN=30
JWT_REFRESH_EXPIRE_FORMAT=days
JWT_RESET_PASSWORD_EXPIRE_IN=30
JWT_RESET_PASSWORD_EXPIRE_FORMAT=minutes
#SMTP SERVER
EMAIL_SERVER=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=

APP_BASE_URL=http://localhost:3000
DB_DIALECT=postgres
DB_HOST=
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=

AWS_BUCKET_NAME=media
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=